---
# file: tasks/ide_pycharm.yml
- hosts: localhost
  sudo: True

  tasks:
    # -------------------------------------------------------------------------
    # Install pycharm
    # -------------------------------------------------------------------------
    - name: Add key and get source file
      shell: "{{ item  }}"
      with_items:
        - wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
        - sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu trusty-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'

    - name: Install Pycharm
      apt:
        name: pycharm
        update_cache: yes
        state: present

