---
# file: tasks/ide_pycharm.yml
- hosts: localhost
  sudo: True

  tasks:
    # -------------------------------------------------------------------------
    # Install pycharm
    # -------------------------------------------------------------------------
    - name: Install pycharm
      command: wget -q -O - http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
      command: sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu trusty-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'

      apt:
          name: pycharm
          update_cache: yes
          state: present


