---
# file:  tasks/oracle_java8.yml

- hosts: localhost

  tasks:
    - name: removed openjdk
      apt:
          name:  openjdk*
          state:  absent

    - name: update ppa with webupd8team
      command:  sudo add-apt-repository ppa:webupd8team/java

    - name: install oracle 8
      apt:
          name:  oracle-java8-installer
          update_cache: yes
          state:  present